<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="Parent1">
            <div class="Child Child1"></div>
            <div class="Child Child2"></div>
        </div>
 
    </section>
 
    <section>
        <div class="Parent2">
            <div class="Child Child3">
                <div class="GrandChild GrandChild1"></div>
            </div>
 
            <div class="Child Child4">
                <div class="GrandChild GrandChild2"></div>
            </div>
        </div>
 
    </section>
 
    <section>
        <div class="Parent3">
            <div class="Child Child5"></div>
 
            <div class="Child Child6">
                <div class="GrandChild GrandChild3"></div>
            </div>
 
            <div class="Child Child7"></div>
 
        </div>
    </section>
 
    <section>
        <div class="Parent4">
            <div class="Child Child8"></div>
            <div class="Child Child9"></div>
            <div class="Child Child10"></div>  
            <div class="Child Child11">
                <div class="GrandChild4"></div>
                <div class="GrandChild5"></div>
            </div>
 
        </div>  
 
    </section>
 
 
</body>
</html>